DATABASE_URL = mongodb+srv://ObianujuRestAPI:56789@cluster0.huoachw.mongodb.net/videos?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dhk0ozlwj
CLOUDINARY_API_KEY = 399924973427434
CLOUDINARY_API_SECRET = ***************************

